# Configuration file

general {
    # Simple Class Names of Entities
    S:blacklist=someEntityName,anotherEntityName

    # max amount of animals (passive mobs)
    I:maxAnimals=12

    # max amount of living entities (mobs and animals within a 3x3 chunk area)
    I:maxLivingEntities=16

    # max amount of mobs (hostile mobs)
    I:maxMobs=8

    # Simple Class Names of Entities and their limit split with a ":"
    S:maxSpecificEnt=EntitySquid:3,EntityBird:1
}


