# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAirElemental=false
    B:EntityAnt=false
    B:EntityBabaYaga=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBossDragon=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityHauntedArmor=false
    B:EntityHellfish=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityInfestedVillager=false
    B:EntityJungleSpider=false
    B:EntityLepus=false
    B:EntityLizard=false
    B:EntityMagmaCube=false
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMimic=false
    B:EntityMindSpider=false
    B:EntityMinotaur=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEndermage=false
    B:EntityMobEnderman=false
    B:EntityMobFireGolem=false
    B:EntityMobForestGhost=false
    B:EntityMobHauntedMiner=false
    B:EntityMobHomelandEnderman=false
    B:EntityMobLouse=false
    B:EntityMobScorchingLens=false
    B:EntityMummy=false
    B:EntityMummyPharaoh=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntitySandWorm=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWither=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityAirElemental=100.0
    D:EntityAnt=8.0
    D:EntityBlaze=20.0
    D:EntityBlizz=20.0
    D:EntityBossDragon=258.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=48.0
    D:EntityCentipede=20.0
    D:EntityCreeper=80.0
    D:EntityCreeperBoss=200.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnt=200.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityGhost=20.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=4.0
    D:EntityHauntedArmor=25.0
    D:EntityHellfish=12.5
    D:EntityIllusionCreeper=20.0
    D:EntityIllusionSpider=20.0
    D:EntityIllusionZombie=20.0
    D:EntityInfestedVillager=4.0
    D:EntityJungleSpider=6.0
    D:EntityLepus=20.0
    D:EntityLizard=20.0
    D:EntityMagmaCube=1.0
    D:EntityMandrake=20.0
    D:EntityMantekitty=20.0
    D:EntityMimic=20.0
    D:EntityMindSpider=1.0
    D:EntityMinotaur=30.0
    D:EntityMobAngryEnderman=32.0
    D:EntityMobBabyEnderman=11.0
    D:EntityMobEnderGuardian=80.0
    D:EntityMobEndermage=60.0
    D:EntityMobEnderman=40.0
    D:EntityMobFireGolem=24.0
    D:EntityMobHauntedMiner=65.0
    D:EntityMobHomelandEnderman=40.0
    D:EntityMobLouse=14.0
    D:EntityMobScorchingLens=18.0
    D:EntityMummy=20.0
    D:EntityMummyPharaoh=200.0
    D:EntityNightmare=100.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPinkSlime=1.0
    D:EntitySandWorm=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=80.0
    D:EntitySkeletonBoss=150.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySludgeling=7.0
    D:EntitySpider=64.0
    D:EntitySpirit=20.0
    D:EntityTaintChicken=8.0
    D:EntityTaintCow=40.0
    D:EntityTaintCreeper=30.0
    D:EntityTaintPig=20.0
    D:EntityTaintSheep=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintVillager=30.0
    D:EntityTaintacle=50.0
    D:EntityTaintacleSmall=8.0
    D:EntityThaumicSlime=3.0
    D:EntityWasp=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityZombie=80.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAirElemental=true
    B:EntityAnt=true
    B:EntityBabaYaga=true
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDragon=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityHauntedArmor=true
    B:EntityHellfish=true
    B:EntityIllusionCreeper=true
    B:EntityIllusionSpider=true
    B:EntityIllusionZombie=true
    B:EntityInfestedVillager=true
    B:EntityJungleSpider=true
    B:EntityLepus=true
    B:EntityLizard=true
    B:EntityMagmaCube=true
    B:EntityMandrake=true
    B:EntityMantekitty=true
    B:EntityMimic=true
    B:EntityMindSpider=true
    B:EntityMinotaur=true
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=true
    B:EntityMobEnderGuardian=true
    B:EntityMobEndermage=true
    B:EntityMobEnderman=true
    B:EntityMobFireGolem=true
    B:EntityMobForestGhost=true
    B:EntityMobHauntedMiner=true
    B:EntityMobHomelandEnderman=true
    B:EntityMobLouse=true
    B:EntityMobScorchingLens=true
    B:EntityMummy=true
    B:EntityMummyPharaoh=true
    B:EntityNightmare=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntitySandWorm=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchHunter=true
    B:EntityWither=false
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


