#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#Chisel
#Already Added
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-jungle":1-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.roadLine":0-15
"tile.snakestone":0-15
"tile.sandSnakestone":0-15
"tile.obsidianSnakestone":0-15
"tile.cobblestone":1-15
"tile.iron":1-15
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.gold":1-14
"tile.blockTyrian":0-15
"tile.blockCarpet":0-15
"tile.blockFactory":0-12,14
"tile.sandstone":3-15
"tile.stoneBrick":4-15
"tile.blockCloud":0
"tile.blockFft":0-1,3-14
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.glass":0-15
"tile.netherBrick":0-15
"tile.hellrock":0-15
"tile.stoneMoss":0-15
"tile.blockDirt":0-3,6,7,11
"tile.ice":0-15
"tile.wood-acacia":1,2,6,8-11,13
"tile.wood-dark-oak":1,2,6,8-11,13
"tile.obsidian":0-15
"tile.blockRedstone":0-15
"tile.stainedGlassWhite":0-15
"tile.stainedGlassYellow":0-15
"tile.stainedGlassLightGray":0-15
"tile.stainedGlassBrown":0-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15

# Vanilla
"tile.pumpkin"
"tile.quartzBlock":1-2

#Chisel
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:oak_planks":1-15
"chisel:spruce_planks":1-15
"chisel:birch_planks":1-15
"chisel:jungle_planks":1-15
"chisel:acacia_planks":1,2,6,8-11,13
"chisel:dark_oak_planks":1,2,6,8-11,13
"chisel:obsidian":1-15
"chisel:obsidian_snakestone":1,13
"chisel:redstone_block":1-15
"chisel:dirt":0-3,6-7,11
"chisel:marble":0-15
"chisel:limestone":0-15
"chisel:cobblestone":1-15
"chisel:glass":1-15
"chisel:sandstone":3-15
"chisel:sand_snakestone":1,13
"chisel:sandstone_scribbles":0-15
"chisel:concrete":0-10
"chisel:iron_block":1-15
"chisel:gold_block":1-14
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:nether_brick":1-5
"chisel:netherrack":1-14
"chisel:mossy_cobblestone":1-15
"chisel:stonebricksmooth":4-15
"chisel:stone_snakestone":1,13
"chisel:holystone":0-13
"chisel:lavastone":0-6
"chisel:fantasyblock":0-1,3-14
"chisel:carpet_block":0-15
"chisel:tyrian":0-15
"chisel:templeblock":1-2,4-15
"chisel:mossy_templeblock":1-2,4-15
"chisel:factoryblock":0-12,14
"chisel:stained_glass_white":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_brown":0-15
"chisel:woolen_clay":0-15
"chisel:laboratoryblock":2-3,5-12
"chisel:voidstone":0-3,12-15

#Mariculture
"tile.oreBlocks":3,4,5,6,8,9,10,11,12,13,14,15
"tile.utilBlocks":10
"tile.lampsOn":0-11
"tile.lampsOff":0-12
"tile.pearlBrick":0-11

# TC Natura
"tile.bloodwood":0-15
"tile.natura.redwood":0-15
"tile.natura.treeblock":0-3
"tile.Darktree":0-1
"tile.RareTree":0-3
"tconstruct.blocks.GlassBlockConnected":0

#Forestry + Binnies Mods
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15

# Railcraft
"tile.block.firestone.recharge":0-5
"Railcraft,tile.railcraft.brick.quarried":0-5
"tile.railcraft.brick.sandy":0-5
"tile.railcraft.cube":0-7
"tile.Decoration.BrickFancy":0-15
"tile.tconstruct.metalblock":0-10
"tile.Decoration.Brick":0-13
"tile.GlassBlock.StainedClear":0-15

#ExU 
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7
"BlockMetal":0-4

#Thaumcraft
"thaumcraft.common.blocks.BlockCosmeticSolid":0-1
"thaumcraft.common.blocks.BlockMirror":0-8
"thaumcraft.common.blocks.BlockTaint":0-2